{
  "name": "dcs-community-bot",
  "version": "0.2.0",
  "description": "Mee6-style Discord bot for a DCS community: moderation, welcome/auto-role, custom commands, utilities.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning src/index.js",
    "deploy": "node --disable-warning=ExperimentalWarning src/deploy-commands.js",
    "build": "npm --prefix dashboard install && npm --prefix dashboard run build",
    "dashboard": "npm --prefix dashboard run dev"
  },
  "engines": {
    "node": ">=23.4"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "@distube/yt-dlp": "^2.0.1",
    "discord.js": "^14.16.3",
    "distube": "^5.2.3",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "fengari": "^0.1.5",
    "fflate": "^0.8.3",
    "ffmpeg-static": "^5.3.0",
    "libsodium-wrappers": "^0.8.4",
    "mgrs": "^2.1.0",
    "opusscript": "^0.0.8"
  }
}
